<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deno e-Portfolio</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
      }
      h1 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 50px;
      }
      h3 {
        font-size: 20px;
        text-align: center;
      }
      p {
        font-size: 28px;
        text-align: center;
        margin-right: 10%;
        margin-left: 10%;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>
      This is a sample webpage for demostrating Deno's
      <code>listenAndServe</code> method
    </h1>
    <div>
      <h3>Kanye once said:</h3>
      <p>"{{quote}}"</p>
    </div>
  </body>
</html>
